PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=edfec34zFshyC-rHlfkIPyuj5YRHGMkv
DRIVE_DISK=local
# admin default database connection
DB_CONNECTION=admin
ADMIN_MYSQL_HOST=127.0.0.1
ADMIN_MYSQL_PORT=3306
ADMIN_MYSQL_USER=root
ADMIN_MYSQL_PASSWORD=
ADMIN_MYSQL_DB_NAME=main_db

# tenant connection
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=


